{
  "short_name": "Portfolio",
  "name": "Kyle Lynch's Portfolio",
  "icons": [
    {
      "src": "./logoIcons/logo_white_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./logoIcons/logo_white_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./logoIcons/logo_white_152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "./logoIcons/logo_white_167.png",
      "type": "image/png",
      "sizes": "167x167"
    },
    {
      "src": "./logoIcons/logo_white_180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "./logoIcons/logo_white_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./logoIcons/logo_white_196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "./logoIcons/logo_white_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./logoIcons/maskable_icon_196.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "browser",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
